<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  section:nth-of-type(even) {
    background: rgb(34, 185, 255);
  }
  section:nth-of-type(odd) {
    background: rgb(100, 78, 226);
  }
  section h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
  }
  .side_bnr_wrap {
    position: fixed;
    z-index: 10;
    background: #222;
    width: 55px;
    height: 110px;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
    
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.75s ease-in-out;
  }
  
  .side_bnr_wrap.ani {
    
    opacity: 1;
    transform: translateY(0);
  }


  </style>
</head>
<body>
  <section>
    <h1>Section 1</h1>
  </section>
  <section>
    <h1>Section 2</h1>
  </section>
  <section>
    <h1>Section 3</h1>
  </section>
  <section>
    <h1>Section 4</h1>
  </section>
  <div class="side_bnr_wrap">
    <ion-icon name="chevron-up-outline"></ion-icon>
  </div>

  <script>
    // var sideBnrWrap = document.querySelector(".side_bnr_wrap");
    // setTimeout(function(){
    //   sideBnrWrap.classList.add('ani')
    // },500)
    // window.addEventListener("scroll",function(){
    //   if(window.pageYOffset > 100) {
    //     sideBnrWrap.classList.remove('ani');
    //   }else{
    //     sideBnrWrap.classList.add('ani');
    //   }
    // });
    

    var SideBarAni = function(){
      var sideBnrWrap = document.querySelector(".side_bnr_wrap");
      var timeouts = [];
      var scrollState = false;
      var self = this;

      function init(){
        translateAniScroll();
      }

      function translateAniScroll(){
        
        var timeout = setTimeout(function(){
          sideBnrWrap.classList.add('ani')
        },500)

        timeouts.push(timeout);

        window.addEventListener("scroll",function(){
          clearTimeout(self.scrollState);
          if(!self.scrollState || window.pageYOffset > 100) {
            sideBnrWrap.classList.remove('ani');
          }else{
            console.log("다시")
          }
          self.scrollState = setTimeout(function(){
            self.scrollState = true;
            sideBnrWrap.classList.add('ani')
          },1000)
          });
          

      }

      init();
    }

    new SideBarAni();
    
  </script>
</body>
</html>